[33mcommit be011ceae997ddbcd5860ecb070343a064f1cff2[m[33m ([m[1;36mHEAD -> [m[1;32mphon[m[33m)[m
Author: yannick <yynzeuhang@gmail.com>
Date:   Fri May 31 00:38:36 2024 +0100

    ok

[33mcommit 3296ff1da158d21f5e23331bf092b00f6157e204[m[33m ([m[1;31morigin/phon[m[33m)[m
Author: yannick <yynzeuhang@gmail.com>
Date:   Fri May 31 00:29:52 2024 +0100

    dtw on frequency

[33mcommit b0b2df5978543b66c6d2b5713546df9dd08ba54e[m
Author: yannick <yynzeuhang@gmail.com>
Date:   Thu May 30 16:18:09 2024 +0100

    reduction by random subsampling

[33mcommit 218c94b29fe68a03d4646087c2edff586ba37a91[m
Author: yannick <yynzeuhang@gmail.com>
Date:   Thu May 30 13:21:25 2024 +0100

    ok

[33mcommit e0cf69b5441d696ddfc76aaeeee522a8e7822eb7[m
Author: yannick <yynzeuhang@gmail.com>
Date:   Wed May 29 17:03:43 2024 +0100

    ok

[33mcommit 9362821f02c5a0d33dd807dc067ba92c02a73a98[m
Author: yannick <yynzeuhang@gmail.com>
Date:   Wed May 29 17:02:04 2024 +0100

    ok

[33mcommit dd925b6c7683d03a84b6df2352c26bbcc51c72c2[m
Author: yannick <yynzeuhang@gmail.com>
Date:   Wed May 29 16:41:53 2024 +0100

    fix

[33mcommit 460cde2cff17fe44c8cfa045657e3c04eaa06d53[m
Author: yannick <yynzeuhang@gmail.com>
Date:   Wed May 29 16:09:31 2024 +0100

    ok

[33mcommit 843ddcf7d29f2c3ce97c6f536631337654478742[m
Author: yannick <yynzeuhang@gmail.com>
Date:   Wed May 29 10:00:42 2024 +0100

    ok

[33mcommit 372f2945a472348ac9beec52e22d487cdeb53741[m
Author: yannick <yynzeuhang@gmail.com>
Date:   Fri May 24 18:56:22 2024 +0100

    fix

[33mcommit 41a626799b343b3ffb5e89edb0f8646502345e3b[m
Author: yannick <yynzeuhang@gmail.com>
Date:   Fri May 24 18:14:22 2024 +0100

    fix gnn_model

[33mcommit 28c4779540cdec3528e3162a8cb533d06dd7a8df[m
Author: yannick <yynzeuhang@gmail.com>
Date:   Fri May 24 18:13:05 2024 +0100

    update filter fonction k-nearest

[33mcommit 435144ce6a4cf07e7d75fcf564b2222de804cc4b[m
Author: yannick <yynzeuhang@gmail.com>
Date:   Wed May 22 12:42:50 2024 +0100

    word phoneme vectorizer

[33mcommit 58b4b24ed7bf6d9691df126eec9af2ad8901bc0d[m
Author: yannick <yynzeuhang@gmail.com>
Date:   Wed May 22 10:40:28 2024 +0100

    speed up graph construction

[33mcommit 60a091188c18edca06918d9b1f8c022aa3a59bb0[m
Author: yannick <yynzeuhang@gmail.com>
Date:   Tue May 21 18:32:29 2024 +0100

    heterogeneous graph

[33mcommit 9cdd84691275f75122a5f395c86c17bdc214f601[m
Author: yomie yannick <56593180+terrencetao@users.noreply.github.com>
Date:   Tue May 21 16:39:32 2024 +0100

    Create README.md
